<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca" rel="stylesheet">

    <style>
        body{
            margin: 0;
        }

        header div{
            background: black;
            padding: 1.5em;
            width: 10%;
            margin: auto;
            border-radius: 0px 0px 20px 20px;
            margin-bottom: 150px;
            text-align: center;
        }

        header a{
            text-decoration: none;
            color: white;
            font-family: "Lexend Deca", sans-serif;
            font-size: 15px;
        }

        section {
            width: 40%;
            margin:auto;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            /* grid-template-rows: repeat(4, 1fr); */
            grid-auto-rows: minmax(60px, auto);
            gap: 5px;
            
        }

        .grid-container div{
            padding: 20px 0px;
  
        }

        .item1{
            background-color: rgb(255, 94, 0);
            grid-column: 1 / span 4;
            grid-row: 1 / span 2;
        }

        .item2{
            grid-column: 5 / span 2;
            grid-row: 1 / span 2;
            background-color: yellow;
        }

        .item3{
            grid-column: 1 / span 3;
            grid-row: 3 / span 2;
            background-color: green;
        }

        .item4{
            grid-column: 4 / span 3;
            grid-row: 3 / span 1;
            background-color: cyan;
        }

        .item5{
            grid-column: 4 / span 3;
            grid-row: 4;
            background-color: cyan;
        }

    </style>
</head>
<body>

    <header>
        <div>
            <a href="./index.html">Flex Layout</a>
        </div>
    </header>

    <section>
        <div class="grid-container">
            <div class="item1"></div>
            <div class="item2"></div>
            
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>

        </div>
    </section>
    
</body>
</html>